PORT = 8000 
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = WDEDEFODKDMVNVNJ
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME =7

CLOUDINARY_CLOUD_NAME = dwimpn0nk
CLOUDINARY_API_KEY = 958679669625186
CLOUDINARY_API_SECRET =  WR8I9MLcttKIAz7fg5g3SjNJaF0